/* 
[Color Palette Codes From Light To Dark]
    Background:
        #F6F1F1
        #AFD3E2
        #19A7CE
        #146C94
    Buttons:
        #F4EEE0
        #6D5D6E
        #4F4557
        #393646
*/

html, body {
    margin: 0;
    height: 100vh;
    overflow: hidden;
}

body {
    background-color: #F6F1F1;
    color: #FFFFFF;
}

p {
    margin: 0;
}

body, input {
    font-family: 'Courier New', Courier, monospace;
}

input {
    border-radius: 4px;
    font-size: 20px;
    padding-left: 8px;
}

input:focus {
    outline: none;
}

h2 {
    font-size: 28px;
}


img {
    border-radius: 8px;
    border: 2px solid black;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

button{
    align-self: center;
    height: 40px;
    min-width: 72px;
    font-size: 20px;
    border-radius: 16px;
    padding: 0px 16px;
}

button, input[type=button], input[type=submit] {
    background-color: #EEEEEE;
    color: #000000;
}

button:hover, input[type=button]:hover, input[type=submit]:hover {
    background-color: #FFFFFF;
}

button:active, input[type=button]:active, input[type=submit]:active {
    background-color: #DDDDDD;
}

a {
    text-decoration: none;
    color: #EEEEEE;
    font-weight: bold;
    font-size: 28px;
}

a:hover {
    color: #FFFFFF;
}

a:active {
    color: #DDDDDD;
}

header a:hover, .tag:hover {
    color: #FF6000;
}

header a:active, .tag:active {
    color: #DD6000;
}

.current-page {
    text-decoration: underline;
}

header {
    background-color: #146C94;  
    padding: 8px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 24px;
}

header h1 {
    margin: 0px;
}

#search-form {
    align-self: center;
}

#search-field {
    width: 76%;
    height: 28px;
}

#search-button {
    width: 18%;
    height: 34px;
}

nav {
    align-self: center;
}

nav a {
    padding: 0px 24px;
}

/* header ends */

#content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 100%;
    grid-template-rows: 1fr;
    overflow: auto;
}

#social-suggestions h2, .full-page-link {
    text-align: center;
}

.full-page-link {
    margin: 12px 0px 0px 0px;
}
.full-page-link a {
    font-size: 24px;
}

#feed {
    background-color: #AFD3E2;
    border: 2px solid white;
    border-top: 0px;
    border-bottom: 0px;
    display: grid;
    height: 100%;
    grid-template-rows: auto 1fr;
    overflow: auto;
}

/* content ends */

#submit-post {
    display: grid;
    grid-template-columns: 70px 1fr;
    padding: 8px 8px;
    column-gap: 8px;
    align-items: center;
    background-color: #AFD3E2;
    height: 70px;
}

#submit-post-inputs {
    display: grid;
    grid-template-columns: 10fr 1fr;
    align-items: center;
    row-gap: 2px;
    column-gap: 8px;
}

#submit-post input {
    height: 28px;
    margin-top: 2px;
}

/* Submit post ends here */

#social-suggestions, #notifications {
    background-color: #19A7CE;
    padding-bottom: 16px;
}

#social-suggestions li, #notifications li {
    margin-bottom: 8px;
    margin-left: 8px;
    margin-right: 8px;
    padding: 0px 8px 12px 8px;
}

#notifications h2 {
    text-align: center;
}

.user-to-add, .group-to-join {
    display: grid;
    grid-template-columns: 70px 4fr 1fr;
    column-gap: 8px;
}

.notification {
    display: grid;
    grid-template-columns: 70px auto;
    column-gap: 8px;
    border: 0px solid #146C94;
    border-radius: 8px;
}

.notification:hover {
    background-color: #146C94;
}

.user-to-add h4, .group-to-join h4, .notification h4 {
    font-size: 24px;
    align-self: center;
    margin: 0;
}

.user-to-add h4:hover, .group-to-join h4:hover {
    text-decoration: underline;
}

.notification img, .notification h4 {
    font-size: 20px;
    margin: 0;
    margin-top: 8px;
}



.icon-image {
    width: 64px;
    height: auto;
    max-height: 96px;
}

.notification img {
    align-self: center;
}

.notification-time {
    color: #CCCCCC;
    font-size: 18px;
}

#recent-posts {
    display: grid;
    height: 93%;
    row-gap: 16px;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

#recent-posts::-webkit-scrollbar {
    display: none;
}

.post{
    background-color: #EEEEEE;
    color: #111111;
    padding: 8px 8px 8px 0px;
    border-radius: 16px;
    margin: 0px 16px;
}

.post-meta-data, .comment-meta-data {
    display: grid;
    grid-template-columns: 70px 1fr 70px;
    align-items: center;
    padding: 8px 8px;
    column-gap: 8px;
}

.post-author-name {
    font-weight: bold;
    font-size: 24px;
}

.post-author-name:hover {
    text-decoration: underline;
    
}

.tag {
    color: #222222;
    font-size: 18px;
}

.post-image {
    max-width: 768px;
    justify-self: center;
}
.post-text {
    padding-left: 76px;
    margin: 8px 0px;
}
.post-data, .comment-data {
    display: grid;
    grid-template-columns: auto;
}

.post-dropdown-icon {
    border: 0px;
    width: 28px;
    height: 20px;
    margin-left: 32px;
}

.post-reaction-controls {
    display: grid;
    grid-template-columns: auto 1fr auto;
    margin: 8px 80px;
    gap: 16px;
}

.like-post-button {
    width: 48px;
    border: 0px;
    content: url(".././Images/HeartIconNormal.png");
}

.like-post-button-pressed {
    width: 48px;
    border: 0px;
    content: url(".././Images/HeartIconPressed.png");
}

.like-post-button:hover {
    content: url(".././Images/HeartIconNormalHover.png");
}

.like-post-button-pressed:hover {
    content: url(".././Images/HeartIconPressedHover.png");
}

.post-like-reaction {
    display: grid;
    grid-template-columns: auto auto;
    border: 0px solid black;
    align-items: center;
    gap: 8px;
    font-size: 20px;
}

.comment-section {
    background-color: #DDDDDD;
    margin: 8px 72px;
    padding: 16px 0px;
    border-radius: 16px;
    display: none;
}

.submit-comment-section, .submit-post-section {
    display: grid;
    grid-template-columns: 70px auto;
    gap: 8px;
    margin: 8px 16px 24px 16px;
}

.submit-comment-section form, .submit-post-section form {
    display: grid;
    grid-template-columns: auto;
    align-self: center;
    height: 64px;
    column-gap: 8px;
    row-gap: 2px;
}

.comment-text-input, .post-text-input {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 8px;
}

.submit-comment-text {
    
}
.submit-comment-button, .cancel-comment-button, .submit-post-button, .cancel-post-button {
    align-self: center;
    width: 120px;
}

.comment-media-input, .post-media-input {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 8px;
}

.comment-media-file-label, .post-media-file-label {
    align-self: center;
    text-align: center;
    height: 24px;
    min-width: 72px;
    font-size: 20px;
    border-radius: 4px;
    padding: 0px 16px;
    background-color: #EEEEEE;
    color: black;
    border: 1px solid black;
}

.comment-media-file-button, .post-media-file-button {
    opacity: 0;
    width: 0.1px;
    height: 0.1px;
}

input:hover + label {
    transform: scale(1.01);
}

.comment-image {
    max-width: 640px;
    justify-self: center;
}

.comment-text {
    padding-left: 76px;
    margin: 8px 0px;
}

.comment {
    background-color: #EEEEEE;
    color: #111111;
    padding: 8px 8px 16px 0px;
    border-radius: 16px;
    margin: 0px 16px 16px 16px;
}
